<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: Black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.vadim.fxml_controllers.EnterController">
    <children>
        <ImageView fitHeight="343.0" fitWidth="400.0" layoutY="57.0" pickOnBounds="true">
            <image>
                <Image url="@audi.jpg" />
            </image></ImageView>
        <Label fx:id="header" layoutX="-1.0" prefHeight="77.0" prefWidth="384.0" text="Автосалон" textFill="WHITE">
            <font>
                <Font name="Castellar" size="53.0" />
            </font>
        </Label>
        <AnchorPane layoutX="378.0" layoutY="57.0" prefHeight="343.0" prefWidth="222.0" style="-fx-background-color: Black;">
            <children>
                <Button fx:id="buttonSignIn" layoutX="64.0" layoutY="227.0" mnemonicParsing="false" onAction="#buttonEnterAction" prefHeight="42.0" prefWidth="94.0" style="-fx-background-color: silver; -fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;" text="Вход" textAlignment="CENTER">
                    <font>
                        <Font name="Calibri Italic" size="21.0" />
                    </font>
                </Button>
                <TextField fx:id="textFieldLogin" layoutX="40.0" layoutY="94.0" prefHeight="32.0" prefWidth="164.0" promptText="Логин" style="-fx-background-radius: 8; -fx-border-color: black; -fx-border-radius: 8;">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <Button fx:id="buttonRegister" layoutX="46.0" layoutY="281.0" mnemonicParsing="false" onAction="#buttonRegisterAction" prefHeight="42.0" prefWidth="153.0" style="-fx-background-color: silver; -fx-background-radius: 15; -fx-border-color: black; -fx-border-radius: 15;" text="Регистрация" textAlignment="CENTER">
                    <font>
                        <Font name="Calibri Italic" size="21.0" />
                    </font>
                </Button>
                <PasswordField fx:id="textFieldPassword" layoutX="41.0" layoutY="172.0" prefHeight="32.0" prefWidth="164.0" promptText="Пароль" style="-fx-background-radius: 8; -fx-border-radius: 8; -fx-border-color: black;" />
                <Label fx:id="loginLabel" layoutX="50.0" layoutY="69.0" text="Логин:" textFill="WHITE" />
                <Label fx:id="passLabel" layoutX="46.0" layoutY="147.0" text="Пароль:" textFill="WHITE" />
            </children></AnchorPane>
        <Button fx:id="languageButton" layoutX="489.0" layoutY="26.0" mnemonicParsing="false" onAction="#ChangeLanguage" prefHeight="25.0" prefWidth="94.0" text="Language: eng" />
    </children>
</AnchorPane>
