<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@titledPane.css" fx:controller="com.vadim.fxml_controllers.MainMenuUser">
    <children>
        <ImageView fitHeight="628.0" fitWidth="902.0" layoutY="40.0" pickOnBounds="true" AnchorPane.topAnchor="40.0">
            <image>
                <Image url="@mers.jpg" />
            </image></ImageView>
        <TitledPane fx:id="infoTitled" animated="false" layoutY="48.0" prefWidth="359.0" style="-fx-content-display: LightSteelBlue;" text="Личные данные" AnchorPane.leftAnchor="0.0">
            <content>
                <TabPane opacity="0.9" prefHeight="179.0" prefWidth="342.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="infoTab" text="Основные данные">
                            <content>
                                <AnchorPane prefHeight="116.0" prefWidth="285.0" style="-fx-background-color: LightSteelBlue;">
                                    <children>
                                        <GridPane layoutX="6.0" layoutY="11.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="129.0" prefWidth="341.0" style="-fx-background-color: LightSteelBlue;" AnchorPane.leftAnchor="6.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="132.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.99999237060547" minWidth="10.0" prefWidth="99.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label fx:id="emailLabel" text="Почта" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label fx:id="nameLabel1" text="Фамилия и имя" GridPane.rowIndex="1" />
                                                <Label fx:id="nameLabel" text="ФИО" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label fx:id="mailLabel1" text="Почта" GridPane.rowIndex="2" />
                                                <Label text="id" />
                                                <Label fx:id="idLabel" text="id" GridPane.columnIndex="1" />
                                                <Label fx:id="loginLabel" prefHeight="17.0" prefWidth="198.0" text="процесс" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label fx:id="loginLabel1" prefHeight="17.0" prefWidth="132.0" text="Логин" GridPane.rowIndex="3" />
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </content>
        </TitledPane>
        <Accordion layoutX="129.0" layoutY="493.0" prefHeight="406.0" prefWidth="902.0" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <panes>
                <TitledPane fx:id="allTitled" animated="false" opacity="0.9" prefHeight="148.0" prefWidth="900.0" text="Просмотреть все автомобили">
                    <content>
                        <AnchorPane prefHeight="244.0" prefWidth="372.0" style="-fx-background-color: LightSteelBlue;">
                            <children>
                                <TableView fx:id="allCarsTable" layoutX="8.6" layoutY="39.6" prefHeight="125.0" prefWidth="911.0" style="-fx-background-color: LightSteelBlue;" AnchorPane.bottomAnchor="-12.0" AnchorPane.leftAnchor="-12.0" AnchorPane.rightAnchor="-12.0" AnchorPane.topAnchor="20.0">
                                    <columns>
                                        <TableColumn fx:id="makeColumn" prefWidth="213.99999237060547" text="Марка" />
                                        <TableColumn fx:id="modelColumn" prefWidth="262.0000305175781" text="Модель" />
                                        <TableColumn fx:id="bodyColumn" minWidth="0.0" prefWidth="217.0" text="Кузов" />
                                        <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="217.0" text="Цена" />
                                    </columns>
                                </TableView>
                                <TextField fx:id="searchTextField" layoutX="11.0" layoutY="3.0" promptText="Искать по марке" />
                                <Label layoutX="11.0" layoutY="7.0" />
                                <Button fx:id="searchButton" layoutX="168.0" layoutY="3.0" mnemonicParsing="false" onAction="#SearchButton" text="Искать" />
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane fx:id="sendedTitled" animated="false" layoutX="10.0" layoutY="35.0" opacity="0.9" prefHeight="147.0" prefWidth="900.0" text="Отправленные заявки на покупку">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="212.0" prefWidth="898.0" style="-fx-background-color: LightSteelBlue;">
                            <children>
                                <TableView fx:id="userSendedRequest" prefHeight="325.0" prefWidth="911.0" style="-fx-background-color: LightSteelBlue;">
                                    <columns>
                                        <TableColumn fx:id="makeColumn_21" prefWidth="213.99999237060547" text="Марка" />
                                        <TableColumn fx:id="idColumn_21" prefWidth="262.0000305175781" text="ID пользователя" />
                                        <TableColumn fx:id="mailColumn_21" minWidth="0.0" prefWidth="217.0" text="Почта пользователя" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane fx:id="incomingTitled" animated="false" opacity="0.9" prefHeight="147.0" prefWidth="900.0" text="Входящие заявки на покупку">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="212.0" prefWidth="898.0" style="-fx-background-color: LightSteelBlue;">
                            <children>
                                <TableView fx:id="userIncomingRequest" prefHeight="323.0" prefWidth="911.0" style="-fx-background-color: LightSteelBlue;">
                                    <columns>
                                        <TableColumn fx:id="makeColumn_2" prefWidth="213.99999237060547" text="Марка" />
                                        <TableColumn fx:id="idColumn_2" prefWidth="262.0000305175781" text="ID пользователя" />
                                        <TableColumn fx:id="mailColumn_2" minWidth="0.0" prefWidth="217.0" text="Почта пользователя" />
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
        <Accordion layoutX="359.0" layoutY="101.0" prefHeight="200.0" prefWidth="531.0" AnchorPane.rightAnchor="6.600000000000023" AnchorPane.topAnchor="101.0">
            <panes>
                <TitledPane fx:id="soldTitled" animated="false" opacity="0.9" prefHeight="253.0" prefWidth="541.0" text="Продать автомобиль">
                    <content>
                        <AnchorPane prefHeight="100.0" prefWidth="372.0" style="-fx-background-color: LightSteelBlue;">
                            <children>
                                <GridPane layoutX="16.0" layoutY="6.0" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="200.0" prefWidth="498.0" style="-fx-background-color: LightSteelBlue;">
                                    <children>
                                        <Label fx:id="makeLabel" text="Марка" />
                                        <TextField fx:id="makeField" promptText="Марка" GridPane.columnIndex="1" />
                                        <TextField fx:id="modelField" promptText="Модель" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Button fx:id="soldButton" mnemonicParsing="false" onAction="#SoldCar" text="Продать" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                        <Label fx:id="modelLabel" text="Модель" GridPane.rowIndex="1" />
                                        <Label fx:id="bodyLabel" layoutX="10.0" layoutY="25.0" text="Кузов" GridPane.rowIndex="2" />
                                        <Label fx:id="priceLabel" layoutX="10.0" layoutY="70.0" text="Цена" GridPane.rowIndex="3" />
                                        <TextField fx:id="priceField" layoutX="274.0" layoutY="66.0" promptText="Цена" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                        <ComboBox fx:id="bodyBox" prefWidth="150.0" promptText="Кузов" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    </children>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="264.0" minWidth="10.0" prefWidth="262.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="232.99999237060547" minWidth="10.0" prefWidth="149.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                </GridPane>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
        <MenuBar layoutY="2.0" prefHeight="16.0" prefWidth="900.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu fx:id="exitMenu" mnemonicParsing="false" onAction="#ExitAction" text="Выход">
                    <items>
                        <MenuItem fx:id="exitItem" mnemonicParsing="false" onAction="#comeBack" text="Выйти из аккаунта" />
                    </items>
                </Menu>
                <Menu fx:id="changeMenu" mnemonicParsing="false" text="Изменить">
                    <items>
                        <MenuItem fx:id="changeItem" mnemonicParsing="false" onAction="#changeUserInfo" text="Изменить аккаунт" />
                        <MenuItem fx:id="deleteItem" mnemonicParsing="false" onAction="#deleteAcc" text="Удалить аккаунт" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false">
                    <graphic>
                        <Label fx:id="header" alignment="TOP_CENTER" contentDisplay="CENTER" opacity="0.9" prefHeight="2.0" prefWidth="600.0" text="ABS-AUTO | MAIN PAGE">
                            <font>
                                <Font name="Artifakt Element Heavy Italic" size="28.0" />
                            </font>
                        </Label>
                    </graphic>
                </Menu>
            </menus>
        </MenuBar>
        <Button fx:id="oldButton" layoutX="359.0" layoutY="48.0" mnemonicParsing="false" onAction="#BuyOldCar" opacity="0.9" prefHeight="26.0" prefWidth="542.0" text="Купить автомобиль б/у" />
        <Button fx:id="newButton" layoutX="359.0" layoutY="75.0" mnemonicParsing="false" onAction="#BuyNewCar" opacity="0.9" prefHeight="26.0" prefWidth="542.0" text="Купить новый автомобиль" />
        <AnchorPane fx:id="OldCarsPane" layoutY="39.0" prefHeight="628.0" prefWidth="900.0" style="-fx-background-color: LightSteelBlue;" visible="false">
            <children>
                <TableView fx:id="OldCarsTable" layoutX="1.0" layoutY="34.0" prefHeight="594.0" prefWidth="900.0" style="-fx-background-color: LightSteelBlue;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="34.0">
                    <columns>
                        <TableColumn fx:id="makeColumn1" prefWidth="213.99999237060547" text="Марка" />
                        <TableColumn fx:id="modelColumn1" prefWidth="262.0000305175781" text="Модель" />
                        <TableColumn fx:id="bodyColumn1" minWidth="0.0" prefWidth="217.0" text="Кузов" />
                        <TableColumn fx:id="priceColumn1" minWidth="0.0" prefWidth="217.0" text="Цена" />
                        <TableColumn fx:id="mailColumn1" minWidth="0.0" prefWidth="178.0" text="Почта владельца" />
                        <TableColumn fx:id="idColumn1" minWidth="0.0" prefWidth="115.0" text="ID владельца" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <TextField fx:id="searchTextField1" layoutX="11.0" layoutY="3.0" promptText="Искать по марке" />
                <Label fx:id="makeidLabel" layoutX="258.0" layoutY="7.0" prefHeight="17.0" prefWidth="347.0" text="Введите Марку и ID пользователя, которому отправить заявку" />
                <Button fx:id="sendButton" layoutX="735.0" layoutY="3.0" mnemonicParsing="false" onAction="#SendRequestOld" text="Отправить" />
                <TextField fx:id="makeIDTextField" layoutX="605.0" layoutY="3.0" prefHeight="25.0" prefWidth="130.0" promptText="Марка и ID" />
                <Button fx:id="searchButton1" layoutX="173.0" layoutY="3.0" mnemonicParsing="false" onAction="#SearchButtonInOld" text="Искать" />
                <Button fx:id="backButton1" layoutX="838.0" layoutY="3.0" mnemonicParsing="false" onAction="#ComeBackFromOldTable" prefHeight="25.0" prefWidth="54.0" text="Назад" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="NewCarsPane" layoutY="40.0" prefHeight="628.0" prefWidth="900.0" style="-fx-background-color: LightSteelBlue;" visible="false" AnchorPane.topAnchor="40.0">
            <children>
                <TableView fx:id="NewCarsTable" layoutY="34.0" prefHeight="594.0" prefWidth="900.0" style="-fx-background-color: LightSteelBlue;">
                    <columns>
                        <TableColumn fx:id="makeColumn11" prefWidth="213.99999237060547" text="Марка" />
                        <TableColumn fx:id="modelColumn11" prefWidth="262.0000305175781" text="Модель" />
                        <TableColumn fx:id="bodyColumn11" minWidth="0.0" prefWidth="217.0" text="Кузов" />
                        <TableColumn fx:id="priceColumn11" minWidth="0.0" prefWidth="217.0" text="Цена" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
                <TextField fx:id="searchTextField11" layoutX="6.0" layoutY="2.0" promptText="Искать по марке" />
                <Label fx:id="makeidLabel1" layoutX="268.0" layoutY="6.0" prefHeight="17.0" prefWidth="295.0" text="Введите Марку и Модель, которую желаете заказать" />
                <Button fx:id="sendButton1" layoutX="668.0" layoutY="2.0" mnemonicParsing="false" onAction="#SendRequestNew" text="Отправить" />
                <TextField fx:id="makeModelTextField" layoutX="563.0" layoutY="2.0" prefHeight="25.0" prefWidth="105.0" promptText="Марка и модель" />
                <Button fx:id="searchButton2" layoutX="155.0" layoutY="2.0" mnemonicParsing="false" onAction="#SearchButtonInNew" text="Искать" />
                <Button fx:id="backButton2" layoutX="846.0" layoutY="2.0" mnemonicParsing="false" onAction="#ComeBackFromNewTable" prefHeight="25.0" prefWidth="54.0" text="Назад" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
